{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:flowventory.database.windows.net,1433;Initial Catalog=flowventory_db;Persist Security Info=False;User ID=tms_fear;Password=Xuj78128;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SMTPSettings": {
    "Username": "automailsender.flowventory@gmail.com",
    "Password": "Varna566",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromEmail": "automailsender.flowventory@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
